<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div>
		<h1>Leh Laddakh</h1>
		<br>
		<p>Ladakh, nestled in the northernmost region of India, is a breathtaking holiday destination renowned for its rugged beauty and tranquil charm. Often referred to as "The Land of High Passes," Ladakh boasts awe-inspiring landscapes, including majestic snow-capped mountains, crystal-clear lakes like Pangong Tso and Tso Moriri, and vast barren valleys dotted with ancient monasteries. Adventure enthusiasts flock to Ladakh for thrilling activities such as trekking, river rafting, and mountain biking, while those seeking serenity are captivated by the region's pristine natural beauty and vibrant Tibetan-Buddhist culture. The warmth of the locals, vibrant festivals, and mouthwatering cuisine add a unique charm, making Ladakh a must-visit destination for nature lovers and explorers alike.</p>
		<ol>
			<li>Pangong Tso <b>lake</b></li>
			<li>Nubra <strong>valley</strong></li>
			<li><i>Magnetic</i> hill</li>
			<li><small>Khardung</small> la pass</li>
			<li><sub>Leh</sub> Palace </li>
			
		</ol>
		<ul>
			<li><b>Thukpa</b> <small>A traditional Tibetan noodle soup loaded with vegetables</small></li>
			<li><strong>Momos</strong> <i>Steamed or fried dumplings filled with vegetables</i></li>
			<li><sup>Gur-gur chaai</sup> <sub>A salty tea made with yak butter, salt, and tea leaves,</sub> </li>
			<li><small>chuttagi</small> A Ladakhi dumpling soup featuring bow-shaped dough pieces cooked </li>
			<li><em>skyu</em> <mark>A traditional Ladakhi pasta dish</mark> </li>
			
		</ul>
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
